
* Bits : 

'&' operator :
===============

Si a et b égale 1 Alors c égale 1
------------------
c = a & b
    b   b   b
a | & | 0 | 1 |
a | 0 | 0 | 0 |
a | 1 | 0 | 1 |
------------------

Pour que c = 1 il faut a = 1 & b = 1 

* Exemple : 
a = 92      # 01011100
b = 21      # 00010101
c = a & b   # 00010100

Exemple test bits :

* Voir si le 4ième bit en partant de droite est égale à 1 ou 0 : '00001000':
    a = 92    # 01011100
    print bool(int('00001000',2) & a)
    out = True
    print bool((1<<(4-1)) & a)
    out = True

'|' operator (ou) : 
===================

Si a ou b égale 1 Alors c égale 1

------------------
c = a | b
        b   
  | & | 0 | 1 |
a | 0 | 0 | 1 |
  | 1 | 1 | 1 |
------------------

'^' operator (ou exclusif) : 
============================

Si seulement a ou seuelemnt b est égale a 1 Alors c égale 1

------------------
c = a ^ b
        b   
  | & | 0 | 1 |
a | 0 | 0 | 1 |
  | 1 | 1 | 0 |
------------------




